<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> // tag with attribute here charset is attribute which provide extra information
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello HTML</title>
</head>

<body>
    <h1>heading size check</h1>
    <h2>heading size check</h2>
    <h3>heading size check</h3>
    <h4>heading size check</h4>
    <h5>heading size check</h5>
    <h6>heading size check</h6>

    <p>line break below </p>
    <br>
    <br>

    <p>pre tage below it write everything as it is inside the tag</p>
    <pre>C + 02 = CO2</pre>


    <p>semantic mean html means somthing " < strong> "for bold "< em> "not < b>
                    < i> <-- this is non semantic </p>
                            <!-- <br>  comments -->
                            <br>
                            <br>
                            <p>Lorem ipsum dolor sit amet <strong>consectetur adipisicing elit.</strong> Incidunt hic id
                                aspernatur officia
                                molestias.
                                <em>Deserunt aperiam eveniet numquam animi ex!</em> Quod facere omnis explicabo ipsa
                                enim atque
                                vero
                                accusantium officia.
                            </p>


                            <p>we are workingn on list -- > 1) ordered list 2) unordered list 3) defination list</p>
                            <p>1</p>
                            <ol>
                                <li>got ot youtube</li>
                                <li>search for movie review</li>
                                <li>watch videos </li>
                                <li>Enjoy</li>
                            </ol>
                            <br>
                            <br>
                            <p>2</p>
                            <ul>
                                <li>repsule</li>
                                <li>methi</li>
                                <li>learn till 20</li>
                                <li>choclate</li>
                            </ul>
                            <br>
                            <br>
                            <p>3</p>
                            <dl>
                                <dt>Coffee</dt><!--defination title-->
                                <dd>black cofee with sugar</dd><!--defination discription-->
                                <dt>cold coffee</dt><!--defination title-->
                                <dd>cold cofee with sugar</dd><!--defination discription-->
                                <dt>milkshake</dt><!--defination title-->
                                <dd>vanila choclate strawberry</dd><!--defination discription-->
                            </dl>

                            <br>
                            <br>
                            <p>Links</p>
                            <a href="second_page.html">link to secong page</a>


</body>
<!-- <br> -->

</html>